# br.com.vcgeradores

./: README.md  azure-pipelines.yml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vc_geradores/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/html/: budget.html  budgetModeUse.html  budgetStandBy.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/database/: database.dart
lib/src/: sidebar.dart
lib/src/budget/: createBudget.dart  floatingButtonPrintBudget.dart  listBudget.dart  testStep.dart
lib/src/connections/: budgetDao.dart
lib/src/models/: budgetModel.dart
lib/src/views/budget/: createBudget.dart  helperBudget.dart  listBudget.dart
test/: widget_test.dart
