allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects { sub ->
    if (!sub.state.executed) {
        sub.afterEvaluate {
            if (it.hasProperty("android")) {
                def androidExt = it.extensions.findByName("android")
                if (androidExt != null && androidExt.namespace == null) {
                    def manifest = new File(it.projectDir, "src/main/AndroidManifest.xml")
                    if (manifest.exists()) {
                        def pkg = manifest.text.find('package="([^"]+)"') { match, group -> group }
                        if (pkg != null) {
                            androidExt.namespace = pkg
                        }
                    }
                }
                androidExt.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                it.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
